namespace: ovh

domains:
  - ovh.com
  - www.ovh.com

targets:
  - https://www.ovh.com/ma/domaines/
  - http://www.ovh.com/ma/hebergement-web/
  - http://www.ovh.com/ma/vps/
  - http://www.ovh.com/ma/serveurs_dedies/

config:
    method:   depth
    delay:    1
    throttle: 3

rules:
  - allows:
      - path: 'ma\/domaines\/'
      - path: 'ma\/hebergement-web\/'
      - path: 'ma\/vps\/'
      - path: 'ma\/serveurs_dedies\/'
      - path: 'ma\/serveurs_dedies\/(.+)\/'
    follow: True

  - narrow: parse_tld
    allows:
      - path: 'ma\/domaines\/dot(.*)\.xml'
    follow: True

  - narrow: parse_vhost
    allows:
      - path: 'ma\/hebergement-web\/hebergement-(.*)\.xml'
    follow: True

  - narrow: parse_vps
    allows:
      - path: 'ma\/vps\/(.*)\.xml'
    follow: True

  - narrow: parse_phy
    allows:
      - path: 'ma\/serveurs_dedies\/(.*)\/(.*)\.xml'
    follow: True
    models:
      - tenant: rdf
        rdf_ns: Offer
        narrow: [ category,code ]
        fields: 
          - name:  link
            expr:  'response.url'

          - name:  brand
            value: 'ovh-dedicated'

          - name:  category
            expr:  'matches[0]'

          - name:  code
            expr:  'matches[1]'

          - name:  narrow
            xpath: '//div[contains(@style,"background-color: white;")]/a[1]/p[1]/text()'

          - name:  pricing
            dict:
              - name:  ontime
                xpath: '//div[@class="full"][3]//div[@class="section2"][2]/div/p/span[1]//text()'
              - name:  monthly
                xpath: '//div[@class="full"][3]//div[@class="section2"][2]/div/span[1]//text()'

          - name:  specs
            dict:
              - name:  cpu
                xpath: '//div[@class="full"][3]//table[@class="full noBg"]//tr[1]/td[1]/text()'

              - name:  ram
                xpath: '//div[@class="full"][3]//table[@class="full noBg"]//tr[2]/td[1]/text()'

              - name:  hdd
                xpath: '//div[@class="full"][3]//table[@class="full noBg"]//tr[3]/td[1]/text()'

          - name:  net
            nest:
                xpath: '//div[@id="network_content"]//table[@class="full support"][2]'
            dict:
              - name:  bw
                dict:
                  - name:  outgowing
                    xpath: './/tr[1]/td[1]/text()'
                  - name:  burst
                    xpath: './/tr[2]/td[1]/text()'
                  - name:  internal
                    xpath: './/tr[3]/td[1]/text()'
                  - name:  incoming
                    xpath: './/tr[4]/td[1]/text()'

              - name:  ipv4
                xpath: '//div[@class="full"][3]//table[@class="full noBg"]//tr[4]/td[1]/text()'

              - name:  ipv6
                value: '/128'

